# alticci

./: .gitignore  README.md  pom.xml
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/api/: getSequence.js  httpClient.js
src/main/frontend/src/components/: AlticciForm.jsx
src/main/frontend/src/hooks/: useSequence.js
src/main/frontend/src/service/: http.js
src/main/java/com/demo/alticci/: AlticciApplication.java
src/main/java/com/demo/alticci/advice/: AlticciControllerAdvice.java
src/main/java/com/demo/alticci/controller/: AlticciController.java
src/main/java/com/demo/alticci/exception/: InvalidIndexException.java
src/main/java/com/demo/alticci/service/: AlticciService.java  IAlticciService.java
src/main/resources/: application.yaml
src/main/resources/static/: error.html
src/test/java/com/demo/alticci/controller/: AlticciControllerTests.java
src/test/java/com/demo/alticci/service/: AlticciServiceTests.java
